[general]
context=incoming
bindport=5060
udpbindaddr=0.0.0.0
tcpbindaddr=0.0.0.0
language=fr

allowguest=yes
localnet= local.servais.be
localnet= 5.83.162.106
externip= 5.83.162.106
srvlookup=yes

videosupport=yes



